name: Prepare a release by a pull request
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Optional. Enter a new custom version instead of default existing one'
        type: string
        required: false
jobs:
  Prepare-a-release-by-a-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3
      - name: Get framework version to release
        run: |
          var_version=${{ github.event.inputs.level }}
          if $var_version==''; then var_version=$(mvn help:evaluate -q -Dexpression=project.version -DforceStdout) fi
          echo "Version: $var_version"